<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: ".pdf";
            color: burlywood;
            font-size: 10px;
            background-color: aqua;
        }
        h3::before{
            content: ".start";
            color: burlywood;
            font-size: 10px;
            background-color: rgb(38, 44, 44);
        }
        p::first-letter{
            font-size: 3em;
        }
        P::first-line{
            background-color: burlywood;
        }
        ::selection{
            background-color: yellowgreen;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis odio tempore! Soluta, magnam reprehenderit nihil est, debitis ab consequatur, quidem laborum quas labore cum omnis beatae voluptates in quisquam ipsa. Animi dicta perferendis porro quo sunt facere ducimus placeat quod nesciunt autem officiis esse veniam ipsa cupiditate eligendi numquam dolore illum omnis necessitatibus architecto asperiores consectetur, culpa eveniet. Voluptatibus inventore ratione temporibus voluptatum, modi voluptas voluptatem quasi, eum eveniet, nisi voluptates. Labore, id! Aperiam, quasi magnam possimus saepe atque officia a ad veritatis maiores beatae illum nostrum provident assumenda ratione. Optio blanditiis, labore tempore voluptas et minus doloremque esse illo soluta delectus ipsam? Eaque necessitatibus accusantium cum dicta error voluptate incidunt dolor. Ex natus aut, omnis neque veritatis quos?</p>
    <p>Dolore blanditiis architecto minus sequi facere? Itaque placeat quia doloribus. Cupiditate aspernatur praesentium distinctio, expedita consequuntur amet quaerat? Quibusdam facilis ex aspernatur! Perspiciatis repellendus qui iure laborum dolores tenetur quasi asperiores tempore ex, commodi numquam quidem eligendi fugit in iste voluptate a laboriosam aliquid voluptatum expedita. Quasi velit nam omnis, reiciendis voluptatibus dicta mollitia laudantium perspiciatis accusamus esse est tenetur. Quos provident harum adipisci obcaecati tempore, repellat mollitia velit? Quod neque perferendis libero, voluptates incidunt culpa possimus similique eius. Nesciunt consectetur odio, culpa quaerat rerum commodi ratione vitae, ullam laborum, praesentium placeat est temporibus cum. Labore sequi distinctio nisi totam possimus, facilis iste, provident quibusdam vel natus blanditiis voluptate modi itaque quas beatae explicabo? Vitae repellat rerum illo voluptates in.</p>
    <p>Sint voluptatum voluptates delectus, tempore hic praesentium dolor tempora reiciendis velit, similique optio doloremque animi recusandae expedita totam nostrum eveniet! Nulla neque sequi placeat sapiente quae minima mollitia architecto sit? Placeat praesentium adipisci itaque quia ipsam, deleniti sed voluptas excepturi earum! Porro dolore fuga sequi ipsam alias reiciendis ipsum, dolorem commodi inventore voluptatem culpa ab vel nihil eligendi, eos repellat sint provident autem? Itaque quis corporis omnis doloribus! Voluptate ipsum repellat ducimus omnis tempora quisquam natus? Perferendis facere molestiae et distinctio corporis? Labore alias ducimus doloribus tenetur est molestiae similique! Soluta numquam facilis fuga expedita nostrum enim temporibus quod aut et doloremque laboriosam obcaecati tenetur, quam illo architecto eveniet error aliquid, inventore consequuntur labore earum, eos officiis? Ipsa, eligendi dicta?</p>
</body>
</html>
